<!doctype html>
<html ⚡>

<head>
    <meta charset="utf-8">
    <title>Weather Visualization</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            font-family: 'Montserrat', sans-serif;
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
</head>
<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
<style amp-custom>
    amp-story {
        /* color: black; */
        color: #fff;
    }

    amp-story-page {
        background-color: #4d798d;
    }

    h1 {
        font-weight: bold;
        font-size: 2.5em;
        font-weight: normal;
        line-height: 1.1;
        padding: 0.5em;
    }

    h3 {
        margin-bottom: 2px;
    }

    p {
        font-weight: normal;
        /* font-size: 1.3em; */
        font-size: 1.5em;
        line-height: 1.5em;
        color: #fff;
    }

    q {
        font-weight: 300;
        font-size: 1.1em;
    }

    li {
        font-size: 1.3em;

    }

    amp-story-grid-layer.bottom {
        align-content: end;
    }

    amp-story-grid-layer.noedge {
        padding: 0px;
    }

    amp-story-grid-layer.center-text {
        align-content: center;

    }

    amp-story-grid-layer.screen-video {
        padding: 1em;
    }

    .bottom-text {
        padding-left: 2rem;
        padding-right: 2rem;
        align-content: flex-end;
        background-color: #4d798d;
        opacity: 0.5;
    }

    .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
    }

    .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
    }

    .functionality {
        background-color: #4d798d;
        margin: 2em;
        padding: 1.5rem;
        opacity: 0.9;
    }

    .text-center {
        text-align: center;
    }

    .center-content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .center-content hr {
        width: 90%;
    }


    .flex-container {
        display: flex;
        justify-content: center;
        /* align-items: center; */
        flex-direction: column;
    }

    hr {
        margin-left: 0;
        margin-right: 0;
        width: 100%;
    }

    .small-li {
        font-size: 1rem;
    }


    .contact-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }


    .contact-information {
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
    }

    .contact-logo-name {
        text-align: center;
        color: white;
        /* font-weight: bolder; */
        font-size: 15px;
        opacity: 0;
        visibility: hidden;
    }

    .contact-logo-image img {
        filter: brightness(0) invert(1);
    }


    .contact-logo-image:hover {
        cursor: pointer;
    }

    .contact-logo-image:hover+.contact-logo-name {
        visibility: visible;
        opacity: 1;
    }

    .paragraph-link {
        text-decoration: none;
        font-weight: 550;
        color: rgb(204, 197, 197);
    }

    .paragraph-link:hover {
        color: black;
        font-weight: 700;
    }



    @media screen and (min-width: 490px) and (max-width: 700px) {
        p, ul, li {
            font-size:small;
        }

    }

    @media screen and (min-width: 10px) and (max-width: 490px){
        p, ul, li {
            font-size:small;
        }

        h1, h3 {
            font-size:1rem;
        }
    }
</style>
</head>

<body>
    <amp-story standalone title="BART Estimated Departure Times" publisher="Claire Casey" supports-landscape>

        <amp-story-page id="page-1">
            <amp-story-grid-layer template="fill" style="background-color:
            #fff;" position="landscape-half-left">
                <amp-video autoplay loop width="1000" height="600" noaudio layout="responsive">
                    <source src="assets/weather1.mp4" type="video/mp4">
                </amp-video>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="fill" position="landscape-half-right">
                <div class="functionality flex-container m-0" grid-area="lower-third">

                    <h1 class="text-center header-dark p-0">Historical Weather
                        Interactive Visualization</h1>
                    <hr>
                    <p>Key components include:</p>
                    <ul>
                        <li>Data from the <a class="paragraph-link"
                                href="https://www.worldweatheronline.com/developer/">World
                                Weather API</a>.</li>
                        <li>Modified <a class="paragraph-link"
                        href="https://observablehq.com/d/2bd19fa1001f890e">WeatherWheel
                        class</a> created by Eric Lo.</li>
                        <li>Download script and data formatting</li>
                    </ul>

                </div>

            </amp-story-grid-layer>
        </amp-story-page auto-advance-after="weather2">

        <amp-story-page id="page-2" auto-advance-after="weather2">
            <amp-story-grid-layer class="screen-video" template="fill">
                <amp-video autoplay loop width="1000" height="600" noaudio
                layout="responsive" id="weather2">
                    <source src="assets/weather2.mp4" type="video/mp4">
                </amp-video>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="thirds">
                <div grid-area="lower-third" class="bottom-text flex-container" animate-in="fade-in">
                    <h3 class="m-2" animate-in="fade-in">Hover over WeatherWheel
                        to view:</h3>
                    <hr class="m-0">
                    <ul style="border-top:0px" class="mt-2">
                        <li>Yearly and monthly statistics for weather conditions
                            (e.g. sunny days)</li>
                        <li>Daily statistics including precipitation, high and
                            low temperatures</li>
                    </ul>
                </div>
            </amp-story-grid-layer>
        </amp-story-page>

        <amp-story-page id="page-3" auto-advance-after="weather3">
            <amp-story-grid-layer class="screen-video" template="fill">
                <amp-video autoplay loop width="1000" height="600" noaudio
                layout="responsive" id="weather3">
                    <source src="assets/weather3.mp4" type="video/mp4">
                </amp-video>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="thirds">
                <div grid-area="lower-third" class="bottom-text flex-container" animate-in="fade-in">
                    <h3 class="m-2" animate-in="fade-in">Update data to show in
                        WeatherWheel by either:</h3>
                    <hr class="m-0">
                    <ul style="border-top:0px" class="mt-2">
                        <li>Selecting city by images at the top</li>
                        <li>Selecting year using dropdown selector</li>
                    </ul>
                </div>
            </amp-story-grid-layer>
        </amp-story-page>


        <amp-story-page id="page-4" auto-advance-after="weather4">
            <amp-story-grid-layer class="screen-video" template="fill">
                <amp-video autoplay loop width="1000" height="600" noaudio
                layout="responsive" id="weather4">
                    <source src="assets/weather4.mp4" type="video/mp4">
                </amp-video>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="thirds">
                <div grid-area="lower-third" class="bottom-text flex-container" animate-in="fade-in">
                    <h3 class="m-2" animate-in="fade-in">Codebase includes:</h3>
                    <hr class="m-0">
                    <ul style="border-top:0px" class="mt-2">
                        <li class="small-li">_downloads.js - back-end download
                            script to download and format data based on a list of
                            years and cities</li>
                        <li class="small-li">WeatherWheel.js - external class
                            modified for specific data and display</li>
                        <li class="small-li">display.js - front-end script</li>
                    </ul>
                </div>
            </amp-story-grid-layer>
        </amp-story-page>

        <amp-story-page id="page-5" auto-advance-after="7s">
            <amp-story-grid-layer class="screen-video" template="fill">
                <div class="center-content" animate-in="fade-in">
                    <h1>Key Takeaways:</h1>
                    <hr>
                    <div>
                        <ul class="m-5">
                            <li>Benefits of using OOP when sharing code with others</li>
                            <li>Learning to modify components of code written by others</li>
                            <li>Learning to manipulate data from a third party API</li>
                        </ul>
                    </div>
                </div>
            </amp-story-grid-layer>
        </amp-story-page>



        <amp-story-page id="page-6" auto-advance-after="7s">
            <amp-story-grid-layer class="screen-video" template="thirds">
                <div grid-area="middle-third" animate-in="fade-in">
                    <h3 style="text-align:center">Learn
                        More.</h3>
                    <div class="contact-container">
                        <div class="contact-wrapper">
                            <div class="contact-information">
                                <a class="contact-logo-image" href="https://clairecasey-weather-vis.herokuapp.com/"><img
                                        src="static/laptop.png" alt="LinkedIn" style="height: 40px;"></a>
                                <div class="contact-logo-name">Demo</div>
                            </div>
                            <div class="contact-information">
                                <a class="contact-logo-image" href="https://github.com/clairelcasey/weather-vis"><img
                                        src="static/github.png" alt="LinkedIn" style="height: 40px;"></a>
                                <div class="contact-logo-name">Github</div>
                            </div>
                        </div>
                    </div>
                </div>
            </amp-story-grid-layer>
        </amp-story-page>

        <amp-story-bookend src="bookend.json" layout="nodisplay"></amp-story-bookend>
    </amp-story>
</body>

</html>